# Project-wide Gradle settings.

org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# org.gradle.parallel=true

# AndroidX
android.useAndroidX=true
android.enableJetifier=true
android.nonTransitiveRClass=true

# ⚠️ Resource compile path bug fix (Windows AGP 8.x)
android.temporaryResourceCompileDir=true

# Tắt tối ưu resource (để tránh conflict)
android.enableResourceOptimizations=false
android.experimental.enableSourceSetPathsMap=false

# Kiến trúc CPU build
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# New Architecture (TurboModules + Fabric)
newArchEnabled=false

# Hermes JS engine
hermesEnabled=true

# Edge-to-edge UI
edgeToEdgeEnabled=false
